<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A sample HTML document with meta elements"
    />
    <meta name="keywords" content="HTML, meta elements, example" />
    <meta name="author" content="Mohammad" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tribute Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      #man {
        text-align: center;
      }
      #main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #title {
        text-align: center;
        color: #333;
      }
      #img-div {
        text-align: center;
        margin-top: 20px;
      }
      #image {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #img-caption {
        font-style: italic;
        color: #777;
        margin-top: 5px;
      }
      #tribute-info {
        margin-top: 20px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 8px;
      }
      h2 {
        color: #333;
      }
      ul {
        list-style-type: square;
        margin-left: 20px;
        padding: 0;
      }
      #time {
        text-align: center;
      }
      li {
        margin-bottom: 10px;
      }
      em {
        font-style: italic;
        color: #777;
        display: block;
        margin-top: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <p id="man">The man who saved a billion lives</p>
      <figure id="img-div">
        <img
          id="image"
          src="http://12386099.weebly.com/uploads/4/4/5/1/44511063/1421209111.png"
          alt="Dr. Norman Borlaug"
        />
        <figcaption id="img-caption">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </figcaption>
      </figure>
      <div id="tribute-info">
        <h2 id="time">Here's a time line of Dr. Borlaug's life:</h2>
        <ul>
          <li>
            <strong>1935</strong> - Has to stop school and save up more money.
            Works in the Civilian Conservation Corps, helping starving
            Americans. "I saw how food changed them," he said. "All of this left
            scars on me."
          </li>
          <li>
            <strong>1937</strong> - Finishes university and takes a job in the
            US Forestry Service
          </li>
          <li>
            <strong>1938</strong> - Marries wife of 69 years Margret Gibson.
            Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,
            he returns to school to study under Stakman, who teaches him about
            breeding pest-resistant plants.
          </li>
          <li>
            <strong>1941</strong> - Tries to enroll in the military after the
            Pearl Harbor attack, but is rejected. Instead, the military asked
            his lab to work on waterproof glue, DDT to control malaria,
            disinfectants, and other applied science.
          </li>
          <li>
            <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant
            Pathology
          </li>
          <li>
            <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
            leaves behind his pregnant wife, and flies to Mexico to head a new
            plant pathology program. Over the next 16 years, his team breeds
            6,000 different strains of disease-resistant wheat - including
            different varieties for each major climate on Earth.
          </li>
          <li>
            <strong>1945</strong> - Discovers a way to grow wheat twice each
            season, doubling wheat yields
          </li>
          <li>
            <strong>1953</strong> - Crosses a short, sturdy dwarf breed of wheat
            with a high-yielding American breed, creating a strain that responds
            well to fertilizer. It goes on to provide 95% of Mexico's wheat.
          </li>
          <li>
            <strong>1962</strong> - Visits Delhi and brings his high-yielding
            strains of wheat to the Indian subcontinent in time to help mitigate
            mass starvation due to a rapidly expanding population
          </li>
          <li><strong>1970</strong> - Receives the Nobel Peace Prize</li>
          <li>
            <strong>1983</strong> - Helps seven African countries dramatically
            increase their maize and sorghum yields
          </li>
          <li>
            <strong>1984</strong> - Becomes a distinguished professor at Texas
            A&M University
          </li>
          <li>
            <strong>2005</strong> - States "we will have to double the world
            food supply by 2050." Argues that genetically modified crops are the
            only way we can meet the demand, as we run out of arable land. Says
            that GM crops are not inherently dangerous because "we've been
            genetically modifying plants and animals for a long time. Long
            before we called it science, people were selecting the best breeds."
          </li>
          <li><strong>2009</strong> - Dies at the age of 95.</li>
        </ul>
        <p>
          <em
            >"Borlaug's life and achievement are testimony to the far-reaching
            contribution that one man's towering intellect, persistence and
            scientific vision can make to human peace and progress."<br />
            -- Indian Prime Minister Manmohan Singh</em
          >
        </p>
        <h2>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            >Wikipedia entry.</a
          >
        </h2>
      </div>
    </main>
  </body>
</html>
